{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
  <link rel="icon" href="{% static 'img/favicon.ico' %}" />
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'js/howler.js' %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ox Soundboard - Jack Parkinson</title>
  <style>

    body{
      font-family: 'Josefin Sans', serif;
    }
    .col-md-2 {
      margin-top: 5px;
      margin-bottom: 5px;
      width: 100%;
    }
    .col-md-1 {
      margin-top: 5px;
      margin-bottom: 5px;
      width: 100%;
    }
    .row.fix {
      display: flex;
      flex-wrap: wrap;
    }
    .well{
      color: rgb(166,132,189);
      border-color: rgb(166,132,189);
    }
    .fa{
      color: rgb(163,200,84);
    }
    a{
      color:rgb(163,200,84);
      font-weight: bold;
      text-align: right;
    }
    a:hover{
      color:rgb(163,200,84);
      font-weight: bold;
      text-align: right;
    }
    .well-hr{
      background-color: rgb(166,132,189);
      margin:2px;
      height: 2px;
      size: 2px;
    }
  </style>
</head>


<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="well" >
        <h1>Sound Not Found</h1>
      </div>
    </div>
  </div>
  <div class="row" style="text-align:center">
    <a href="{% url 'oxsoundboard' %}">Back to soundboard</a>
  </div>
</div>
</html>
