{% load static %}
<!DOCTYPE html>
<html lang="en">
<script>
console.log("{% static 'audio/airhorn.mp3' %}");
</script>
<head>
  <link rel="icon" href="{% static 'img/favicon.ico' %}" />
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'js/howler.js' %}"></script>

  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="{% static 'css/dataTables.bootstrap.min.css' %}" rel="stylesheet"/>

  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ox Soundboard - Jack Parkinson</title>


  <style>
    .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
      background-color: rgb(163,200,84);
    }
    .table-striped > tbody > tr:nth-child(2n+1) > td > button > i, .table-striped > tbody > tr:nth-child(2n+1) > th {
      color: rgb(163,200,84);
    }
    .table-striped > tbody > tr:nth-child(2n+1) > td > a > button > i, .table-striped > tbody > tr:nth-child(2n+1) > th {
      color: rgb(163,200,84);
    }
    .table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
      background-color: rgb(166,132,189);
      color: white;
    }
    .table-striped > tbody > tr:nth-child(2n) > td > button > i, .table-striped > tbody > tr:nth-child(2n+1) > th {
      color: rgb(166,132,189);
    }
    .table-striped > tbody > tr:nth-child(2n) > td > a > button > i, .table-striped > tbody > tr:nth-child(2n+1) > th {
      color: rgb(166,132,189);
    }

    .table-borderless > tbody > tr > td,
    .table-borderless > tbody > tr > th,
    .table-borderless > tfoot > tr > td,
    .table-borderless > tfoot > tr > th,
    .table-borderless > thead > tr > td,
    .table-borderless > thead > tr > th {
      border: none;
    }
    table {
      table-layout: fixed;
      word-wrap: break-word;
    }

    .btn-sty{
      width:32px;
      padding-left: 6px;
      padding-right: 6px;
      margin: 1px;
    }

    .marginless{
      margin: 0;
      padding:0;
    }

  .dataTables_filter {
    float: left;
    text-align: left;
    padding-left: 12px;
  }

  </style>
</head>


<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h1>OX Soundboard</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 marginless">
      <table class="table table-striped table-borderless table-condensed display" cellspacing="0" width="100%" id="myTable">
        <thead>
          <tr>
            <th class="col-sm-2 col-xs-4">Name</th>
            <th class="col-sm-1 col-xs-3">Person</th>
            <th class="hidden-xs col-sm-7">Description</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for sound in sounds %}
            <tr>
              <td class="col-sm-2 col-xs-4">
                <b>{{sound.name}}</b>
              </td>
              <td class="col-sm-1 col-xs-3">
                <b>{{sound.person}}</b>
              </td>
              <td class="hidden-xs col-sm-7">
                <i>"{{sound.description}}"</i>
              </td>
              <td>
                <button id="{{sound.filename}}_btn_stop" class="btn btn-default btn-sty" style="float:right; display:inline"><i class="fa fa-stop"></i></button>
                <button id="{{sound.filename}}_btn_play" class="btn btn-default btn-sty" style="float:right; display:inline"><i class="fa fa-play"></i></button>
                <button onclick="window.location.href='{{sound.get_absolute_url}}'" class="btn btn-default btn-sty" style="float:right; display:inline" title="Get sharable url"><i class="fa fa-share"></i></button>
                <button onclick="window.location.href='{{sound.video_url}}'" class="btn btn-default btn-sty" style="float:right; display:inline" title="View source video"><i class="fa fa-video-camera"></i></button>
                <a href="" id="{{sound.filename}}_btn_download" download="{{sound.filename}}">
                  <button class="btn btn-default btn-sty" style="float:right; display:inline" title="Download clip"><i class="fa fa-download"></i></button>
                </a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<script type="text/javascript">

$(document).ready(function(){
  console.log("READY");
});

  var sounds = "{{js_sounds|escapejs}}";
  sounds = JSON.parse(sounds);

  var howls = {};

  sounds.forEach(function(sound){
    var str = "{% static 'audio/airhorn.mp3' %}";
    var url = str.replace("airhorn", sound);
  	howls[sound] = new Howl({
  		src: [url]
  	});

    $(document).on('click', '#'+sound+'_btn_play', function(){
  		howls[sound].play();
  	});
  	$(document).on('click', '#'+sound+'_btn_stop', function(){
  		howls[sound].stop();
  	});

    $('#'+sound+"_btn_download").attr('href',"{% static 'audio/"+sound+".mp3' %}");
  });
  $(document).ready(function() {
    $('#myTable').DataTable({
      paging: false,
      ordering: true,
      responsive: true,
      "dom":' <"search"fl><"top">rt<"bottom"ip><"clear">',
      "columnDefs": [ {
        "targets": 3,
        "orderable": false
        } ]
    });
} );
</script>
</html>
