{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand">
  <link rel="icon" href="{% static 'img/favicon.ico' %}" />
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'js/howler.js' %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ox Soundboard - Jack Parkinson</title>
  <style>

    body{
      font-family: 'Patrick Hand', serif;
    }
    .col-md-2 {
      margin-top: 5px;
      margin-bottom: 5px;
      width: 100%;
    }
    .col-md-1 {
      margin-top: 5px;
      margin-bottom: 5px;
      width: 100%;
    }
    .row.fix {
      display: flex;
      flex-wrap: wrap;
    }
    .well{
      color: rgb(166,132,189);
      border-color: rgb(166,132,189);
    }
    .fa{
      color: rgb(163,200,84);
    }
    a{
      color:rgb(163,200,84);
      font-weight: bold;
      text-align: right;
    }
    a:hover{
      color:rgb(163,200,84);
      font-weight: bold;
      text-align: right;
    }
    .well-hr{
      background-color: rgb(166,132,189);
      margin:2px;
      height: 2px;
      size: 2px;
    }
  </style>
</head>


<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      {% if sound.person %}
        <h1>{{sound.person}} - {{sound.name}}</h1>
      {% else %}
        <h1>{{sound.name}}</h1>
      {% endif %}
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="well" >
        <div class="row">
          <div class="col-xs-8">
            {% if sound.person %}
            <span>
              <b>{{sound.person}} - {{sound.name}}</b>
            </span>
            {% else %}
            <span>
              <b>{{sound.name}}</b>
            </span>
            {% endif %}
            <br/>
            <span>
              <i>"{{sound.description}}"</i>
            </span>
          </div>
          <div class="col-xs-4" style="padding-left:0; padding-right:10px">
            <button id="{{sound.filename}}_btn_stop" class="btn btn-default" style="float:right; display:inline"><i class="fa fa-stop"></i></button>
            <button id="{{sound.filename}}_btn_play" class="btn btn-default" style="float:right; display:inline"><i class="fa fa-play"></i></button>
          </div>
        </div>
      <hr class="well-hr"/>
        <div class="row">
          <div class="col-xs-12" style="text-align:right">
            <span><a href="{{sound.video_url}}" target="_blank">Link to video</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="text-align:center">
    <a href="{% url 'oxsoundboard' %}">Back to soundboard</a>
  </div>
</div>

<script type="text/javascript">
  var sound = "{{filename}}";
  var str = "{% static 'audio/sound.mp3' %}";
  var url = str.replace("sound", sound);
  var howl = new Howl({
    src: [url]
  });

  $('#' + sound + '_btn_play').on('click', function () {
    howl.play();
    update_count(sound);
  });
  $('#' + sound + '_btn_stop').on('click', function () {
    howl.stop();
  });
  $(document).ready(function(){
    howl.play();
    update_count(sound);
  });

  function update_count(sound){
    // This is cheating - look to get the URL dispatcher working with the sound
    // as first part?
    var url = "http://www.oxsoundboard.com/update/" + sound;
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", url, false ); // false for synchronous request
    xmlHttp.send( null );
  }
</script>
</html>
